<!doctype html>
<html>
<head>
    <style>
        #center {
            text-align: -web-kit:center;
        }
        .topnav {
            -webkit-appearance: none;
            font-size: 13px;
            font-family: Arial, san-serif;
            color: #000000;
            opacity: 0.75;
            padding-top: 8px;
            position: relative;
            text-decoration: none;
            list-style-type: none;
        }
        li {
            display: inline;
        }   
        #top-left {
            margin: 7px 0px 0px 10px;
            position: absolute;
        }
        #top-left a {
            display: inline-block;
            padding-right: 15px;
            color: #000;
            opacity: 0.75;
            text-decoration: none;
        }
        #top-left a:hover {
            text-decoration: underline;
        }
        #top-right {
            display: inline-block;
            float: right;
            margin: 7px 0px 0px 10px;
        }
        #top-right a {
            padding-right: 15px;
            color: #000000;
            opacity: 0.75;
            text-decoration: none;
        }
        #top-right a:hover {
            text-decoration: underline;
        }
        #form {
            width: 584px;
        }
        .search.margin {
            position: relative;
        margin: 0 auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-top: 6px;
        width: 484px;
        }
        #logo {
            padding-top: 109px;
            max-height: 92px;
            max-width: 272px;
            margin-top: 89px;
            position: relative;
        }
        .search-outline {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        }
        .search-outline::after {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            opacity: 0.50;
            transition: opacity 0.3s ease-in-out;
        }
        .search-outline:hover::after {
            opacity: 1;
        }
        .search-icon {
            margin-left: 10px;
            margin-top: 10px;
            color: #9AA0A6;
            height: 20px;
            width: 20px;
            opacity: 0.50;
            cursor: pointer;
        }
        .search-icon:hover {
            color: #9AA0A6;
        }
        .search-box {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }
        .search-type {
            background-color:transparent;
            border: transparent;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,.87);
            word-wrap: break-word;
            outline: 0;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: -46px;
            margin-left: -10px;
            margin-right: -10px;
            font-size: 20px;
        }
        .mic {
            display: flex;
            margin-top: -35px;
            align-items: stretch;
            flex-direction: row;
        }
        .miccontainer {
            flex: 1 0 auto;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
            display: flex;
            cursor: pointer;
            align-items: center;
            border: 0;
            border-top-color: initial;
            border-top-style: initial;
            border-top-width: 0px;
            border-right-color: initial;
            border-right-style: initial;
            border-right-width: 0px;
            border-bottom-color: initial;
            border-bottom-style: initial;
            border-bottom-width: 0px;
            border-left-color: initial;
            border-left-style: initial;
            border-left-width: 0px;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background: transparent;
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: transparent;
            outline: none;
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
            padding: 0 8px;
            padding-top: 0px;
            padding-right: 8px;
            padding-bottom: 0px;
            padding-left: 8px;
            width: 24px;
            line-height: 44px;
        }
        .micicon {
            height: 24px;
            width: 24px;
            vertical-align: middle;
        }
        .btn-container {
            padding-top: 18px;
            top: 53px;
            z-index: 0;
            width: 487px;
        }
        .btn-1 {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .btn-1:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid gray;
        }
        .btn-2 {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .btn-2:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid gray;
        }
        #hyperlink {
            text-decoration: none;
        }
        #hyperlink:hover {
            text-decoration: underline;
        }
        #body-margin {
            margin-bottom: 300px;
        }
        .footer {
            font-size: 13px;
            font-family: Arial, san-serif;
            color: #000000;
            opacity: 0.75;
            position: relative;
            background: #f2f2f2;
            background-color: rgb(242, 242, 242);
            line-height: 40px;
            min-width: 980px;
            border-top: 1px solid #e4e4e4;
            text-decoration: none;
            list-style-type: none;
        }
     
        #footer-left {
            text-align: left;
            display: inline-block;
            padding-left: 15px;
            padding-bottom: 15px;
            margin: 7px 0px 0px 10px;
            position: relative;
            color: #222222;
            text-decoration: none;
        }
        li {
            display: inline-block;
        }
        #footer-left a {
            display: inline-block;
            padding-left: 5px;
            color: #000;
            opacity: 0.75;
            text-decoration: none;
        }
        #footer-left a:hover {
            text-decoration: underline;
        }
        #footer-right {
            padding-right: 15px;
            margin: 7px 0px 0px 10px;
            opacity: 0.75;
        }
        #footer-right a {
            padding-right: 15px;
            color: #000000;
            opacity: 0.75;
            text-decoration: none;
            float: right;
        }
        #footer-right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <div id="top-left">
            <ul>
                <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                 <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
            </ul>
        </div>
        <div id="top-right">
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
                <li><a href="https://about.google/intl/en/products/?tab=wh">Products</a></li>                    
                <li><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/">User</a>
            </ul>
        </div>
</header>
<body>        
    <center>
        <form id="form" action="search">
                <div id="logo">
                    <img alt="google logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272">
                </div>   
                    <div class="search-outline">
                        <span class="search-icon" role="button">
                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                            </svg>
                        </span>
                    </div>
            </form>
            <div class="search-box">
                <input class="search-type" masxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search"></input>
            </div>
        </div>            
        <div class="btn-container">
            <input type="button" class="btn-1" value="Google Search" type="submit">
            <input type="button" class="btn-2" value="I'm Feeling Lucky" type="submit">            </div>
        <div style="margin-top:12px">
            <a id="hyperlink" rel="nofollow" href="https://www.youtube.com/stayhome?utm_source=google&utm_medium=hppromo&utm_campaign=HelpathomeYTUS">Make the most of your time at home with tips for recipes, workouts, and more </a>
        </div>
    </center>
        <div id="body-margin"></div>
            <div class="footer">
                <div id="footer-left">
                    <ul>
                        <li><a href="/">Advertising</a></li>
                        <li><a href="/">Business</a></li>
                        <li><a href="/">How Search Works</a></li>
                    </ul>
                </div> 
                <div id="foooter-right">
                    <ul>
                        <li><a href="/">Privacy</a></li>
                        <li><a href="/">Terms</a></li>
                        <li><a href="/">Settings</a></li>
                    </ul>
                </div>
            </div>
    </body>
</html>